# robotframework-remote-workshop

./: .editorconfig  .gitignore  README.md
creating_remote_libraries/: README.md
creating_remote_libraries/1-hello_world/: 1-hello_world.py  1-hello_world.robot  README.md
creating_remote_libraries/1-hello_world/java/: pom.xml
creating_remote_libraries/1-hello_world/java/src/main/java/: HelloWorldLibrary.java
creating_remote_libraries/1-hello_world/java/src/main/java/com/github/hi_fi/helloworldlibrary/keywords/: Keywords.java
creating_remote_libraries/2-files/: 2-files.py  2-files.robot  README.md  local_file.txt
deploying_remote_libraries/1-kubernetes/: README.md
preparations/: deployment.md  development.md
using_remote_libraries/1-credentials/: 1-credentials.py  1-credentials.robot  Pipfile  README.md
using_remote_libraries/2-hello_existing_library/: README.md
using_remote_libraries/2-hello_existing_library/jython+python3/: Pipfile  README.md  pom_done.xml  private_key.json  public_key.key  remote.py
using_remote_libraries/2-hello_existing_library/jython+python3/src/test/robotframework/acceptance/: crypt.robot
using_remote_libraries/2-hello_existing_library/python3+java/: 2-hello_existing_library.robot  README.md  pom.xml
