<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.hi-fi</groupId>
    <artifactId>robotframework-remote-workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>robotframework-remote-workshop</name>
    <url>https://github.com/Hi-Fi/robotframework-remote-workshop</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>jrobotremoteserver</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.marketsquare</groupId>
            <artifactId>robotframework-dblibrary</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- DB for DBlibrary to test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.robotframework</groupId>
                    <artifactId>robotframework-maven-plugin</artifactId>
                    <version>1.7.2</version>
                    <configuration>
                        <logLevel>TRACE:INFO</logLevel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.robotframework.remoteserver.RemoteServer</mainClass>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                            also adding the project build directory -->
                        <classpath/>
                        <argument>org.robotframework.remoteserver.RemoteServer</argument>
                        <argument>--library</argument>
                        <argument>DatabaseLibrary:/</argument>
                        <argument>--port</argument>
                        <argument>8270</argument>
                    </arguments>
                    <executable>java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>normalRun</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>